<view class="login">
  <!-- 透明顶部占位 -->
  <view class="trans-placeholder" style="height:{{transparentHeight}}px" />
  <!-- 底部背景图 -->
  <image src="/images/login-bg.png" class="bg" />
  <!-- container -->
  <view class="login-container">
    <block wx:if="{{false}}">
      <!-- logo -->
      <view class="logo">
        <image src="/images/login-logo.png" />
      </view>
      <!-- title -->
      <view class="title">
        <image src="/images/login-title.png" />
      </view>
    </block>
    <!-- 登录 -->
    <block wx:else>
      <view class="enter-phone">
        <view class="title">
          手机号登录/注册
        </view>
        <view class="phone">
          <!-- 手机号前缀 -->
          <view class="pre-phone">中国+86</view>
          <!-- 手机号输入框 -->
          <view class="input-phone">
            <input type="number" placeholder="请输入手机号" />
          </view>
          <!-- 清除 -->
          <view class="clearfix">
            <image src="/images/close.png"></image>
          </view>
        </view>
        <!-- 验证码 -->
        <view class="verification">
          <view class="input-code">
            <input type="number" value="676767" />
          </view>
          <!-- 获取验证码 -->
          <view class="get-verification-code">
            获取验证码
          </view>
        </view>
      </view>
    </block>
    <!-- 按钮 -->
    <view class="btn enable" >
      使用手机号登录
    </view>
    <!-- 声明 -->
    <view class="statement">
      <view class="check-status">
        <image wx:if="{{true}}" src="/images/login-unchecked.png"></image>
        <image wx:else src="/images/login-checked.png"></image>
        <view class="tips">
          <image src="/images/tip-bg.png" class="bg"></image>
          请先阅读并勾选用户协议
          <image class="close" src="/images/close.png"></image>
        </view>
      </view>
      <view class="desc">

        我已阅读并同意<text style="color:rgba(227, 87, 0, 1)">《摩杰座用户服务协议》</text>和<text style="color:rgba(0, 103, 247, 1)">疑似政策</text>
        
      </view>
    </view>
  </view>
</view>
