<view class="login">
  <!-- statusbar占位 -->
  <view class="statusBar" style="height:{{statusBarHeight}}px" />
  <!-- 标题栏占位 -->
  <view class="navigate" style="height:{{titleHeight}}rpx" >
      <!-- 标题栏 -->
  </view>
  <!-- 底部背景图 -->
  <image src="http://www.mojiezuo.store:9000/profile/upload/images/login-bg.png" class="bg" />
  <!-- container -->
  <view class="login-container">
    <block wx:if="{{showLogo}}">
      <!-- logo -->
      <view class="logo">
        <image src="http://www.mojiezuo.store:9000/profile/upload/images/login-logo.png" />
      </view>
      <!-- title -->
      <view class="title">
        <image src="http://www.mojiezuo.store:9000/profile/upload/images/login-title.png" />
      </view>
    </block>
    <!-- 登录 -->
    <block wx:else>
      <view class="enter-phone">
        <view class="title">
          手机号登录/注册
        </view>
        <view class="phone">
          <!-- 手机号前缀 -->
          <view class="pre-phone">中国+86</view>
          <!-- 手机号输入框 -->
          <view class="input-phone">
            <input type="number" maxlength="11" value="{{phoneInput}}" bindblur="verifyPhone" bindinput="bindPhoneInput" placeholder="请输入手机号" />
          </view>
          <!-- 清除 -->
          <view class="clearfix">
            <image src="http://www.mojiezuo.store:9000/profile/upload/images/close.png" bindtap="clearPhoneInput"  />
          </view>
        </view>
        <!-- 验证码 -->
        <view class="verification">
          <view class="input-code">
            <input type="number" value="{{verifyCode}}" bindinput="verifyCodeInput" />
          </view>
          <!-- 获取验证码 -->
          <view wx:if="{{!countdown}}" class="get-verification-code" bindtap="getVerifyCode">
            获取验证码
          </view>
          <view wx:else class="get-verification-code disabled" >
            重新获取{{countdownTime}}s
          </view>
        </view>
      </view>
    </block>
    <!-- 按钮 -->
    <view class="btn {{checkAgreementStatus ? 'enable':''}}" wx:if="{{showLogo}}" bindtap="showLogin">
      使用手机号登录
    </view>
    <view class="btn enable" wx:else bindtap="login">
      登录
    </view>
    <!-- 声明 -->
    <view class="statement">
      <view class="check-status">
        <image wx:if="{{checkAgreementStatus}}" src="http://www.mojiezuo.store:9000/profile/upload/images/login-checked.png" bindtap="checkAgreement" />
        <image wx:else src="http://www.mojiezuo.store:9000/profile/upload/images/login-unchecked.png" bindtap="checkAgreement" />
        <view class="tips" wx:if="{{tipsShow}}">
          <image src="http://www.mojiezuo.store:9000/profile/upload/images/tip-bg.png" class="bg" />
          请先阅读并勾选用户协议
          <image class="close" src="http://www.mojiezuo.store:9000/profile/upload/images/close.png" bindtap="closeTips" />
        </view>
      </view>
      <view class="desc">

        我已阅读并同意
        <text style="color:rgba(227, 87, 0, 1)">《摩杰座用户服务协议》</text>
        和
        <text style="color:rgba(0, 103, 247, 1)">疑似政策</text>

      </view>
    </view>
  </view>
</view>
