<!-- appointment.wxml-->
<view class="appointment" style="height:{{totalHeight}}px">
    <!-- bg -->
    <image mode="top" class="appointment-bg" src="/images/bg.png" />
    <!-- statusbar占位 -->
    <view class="statusBar" style="height:{{statusBarHeight}}px" />
    <!-- 标题栏占位 -->
    <view class="navigate" style="height:{{titleHeight}}rpx" >
        <!-- 标题栏 -->
    </view>
    <!-- 预约列表 -->
    <block wx:if="{{showReservationList}}">
        <view class="switch-tab">
            <!-- tab -->
            <view class="swiper-tab">
                <view
                  bindtap="checkSwiperTab"
                  data-index="{{index}}"
                  wx:for="{{appointmentStatus}}"
                  wx:key="*this"
                  class="swiper-tab-item {{swiperTabCheckIndex === index ? 'checked':''}}"
                >
                    {{item.name}}
                </view>
            </view>
            <!-- swiper -->
            <swiper class="swiper-content" bindchange="changeSwiperCurrent" current="{{swiperTabCheckIndex}}">
                <block wx:for="{{[1,2]}}" wx:key="*this">
                    <swiper-item class="swiper-content-item">
                        <view class="swiper-{{index}}">
                            <block wx:if="{{index === 0}}">
                                <view wx:for="{{doneReserList}}" wx:key="*this" class="swiper-item done">
                                    <!-- 预约类型 -->
                                    <view class="type">
                                        预约类型:
                                        <text>{{item.memberType}}</text>
                                    </view>
                                    <!-- 校区 -->
                                    <view class="address">
                                        校区:
                                        <text>{{item.campusName}}</text>
                                    </view>
                                    <!-- 学习 -->
                                    <view class="project">
                                        学习:
                                        <text>{{item.courseName}}</text>
                                    </view>
                                    <!-- 日期 -->
                                    <view class="date">
                                        日期:
                                        <text>{{item.scheduleDate}}({{item.weekDate}})</text>
                                    </view>
                                    <!-- 学习时间 -->
                                    <view class="time">
                                        学习:
                                        <text><block wx:for="{{item.timeIntervalList}}" wx:key="*this">{{item.startDate}}~{{item.endDate}}</block></text>
                                    </view>
                                    <!-- 取消预约 -->
                                    <view class="cancel" bindtap="cancelReservation" data-item="{{item}}">
                                        取消预约
                                    </view>
                                </view>
                            </block>
                            <block wx:else>
                                <view wx:for="{{cancelReserList}}" wx:key="*this" class="swiper-item done">
                                    <!-- 预约类型 -->
                                    <view class="type">
                                        预约类型:
                                        <text>练车</text>
                                    </view>
                                    <!-- 校区 -->
                                    <view class="address">
                                        校区:
                                        <text>顺义驾校</text>
                                    </view>
                                    <!-- 学习 -->
                                    <view class="project">
                                        学习:
                                        <text>科目二油离配合</text>
                                    </view>
                                    <!-- 日期 -->
                                    <view class="date">
                                        日期:
                                        <text>3月1日（星期一）</text>
                                    </view>
                                    <!-- 学习时间 -->
                                    <view class="time">
                                        学习:
                                        <text>9:30 ～ 12:00     13:30 ～ 17:00</text>
                                    </view>
                                    <!-- 取消预约 -->
                                    <view wx:if="{{item.reservationStatus === 0}}" class="cancel disabled">
                                        未签到
                                    </view>
                                    <view wx:elif="{{item.reservationStatus === 1}}" class="cancel disabled">
                                        已完成
                                    </view>
                                    <view wx:elif="{{item.reservationStatus === 2}}" class="cancel disabled">
                                        已退订
                                    </view>
                                    <view wx:elif="{{item.reservationStatus === 3}}" class="cancel disabled">
                                        已过期
                                    </view>
                                </view>
                            </block>
                        </view>
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <!-- 预约按钮 -->
        <view class="reservation-btn" bindtap="addNewReservation">
            添加新预约
        </view>
    </block>
    <!-- 没有预约课程 -->
    <block wx:elif="{{noReservation}}">
        <view class="none-appointment-list">
            <image class="none-appointment" src="/images/none-appointment.png"></image>
            <view class="desc">您还没有预约过课程，马上去预约吧！</view>
            <view class="reservation-btn" bindtap="addNewReservation">
                去预约
            </view>
        </view>
    </block>
    <!-- 去预约 -->
    <block wx:else>
        <view class="reservation">
            <reservation></reservation>
        </view>
    </block>
</view>
<!-- 底部tab高度占位 -->
<view class="place-holder" style="height:{{tabBarHeight}}px" />
