<!-- 约课流程 -->
<view class="reservation-process">
    <!-- 预约列表 -->
    <view class="process-list">
        <!-- 类型名称 -->
        <view class="list-item">
            <view class="icon">
                <image src="/images/p_icon_1.png" />
            </view>
            <view class="content">
                <text wx:if="{{selectTypeInfo.memberTypeName}}" >{{selectTypeInfo.memberTypeName}}</text>
                <text wx:else class="placeHolder">请选择驾校</text>
            </view>
            <view bindtap="typePickerSwitch" class="btn {{selectTypeInfo.memberTypeName ?'change-btn':'' }}">
                {{selectTypeInfo.memberTypeName? '更改':'选择'}}
            </view>
        </view>
        <!-- 选择校区 -->
        <view class="list-item">
            <view class="icon">
                <image src="/images/p_icon_2.png" />
            </view>
            <view class="content">
                <text wx:if="{{selectLocationInfo.campusName}}" >{{selectLocationInfo.campusName}}</text>
                <text wx:else class="placeHolder">请选择校区</text>
            </view>
            <view bindtap="locationPickerSwitch" class="btn {{selectLocationInfo.campusName?'change-btn':'' }}">
                {{selectLocationInfo.campusName? '更改':'选择'}}
            </view>
        </view>
        <!-- 选择科目 -->
        <view class="list-item">
            <view class="icon">
                <image src="/images/p_icon_3.png" />
            </view>
            <view class="content">
                <text wx:if="{{selectCourseInfo.courseName}}">{{selectCourseInfo.courseName}}</text>
                <text wx:else class="placeHolder">请选择科目</text>
            </view>
            <view bindtap="subjectsPickerSwitch" class="btn {{selectCourseInfo.courseName?'change-btn':'' }}">
                {{selectCourseInfo.courseName? '更改':'选择'}}
            </view>
        </view>
        <!-- 选择时间段 -->
        <view class="list-item">
            <view class="icon">
                <image src="/images/p_icon_4.png" />
            </view>
            <view class="content">
                <text wx:if="{{selectTimeList.length === 0}}" class="placeHolder">请选择日期/时段</text>
                <text wx:else>{{selectScheduleInfo.scheduleDate}}
                    <block wx:for="{{selectTimeList}}" wx:key="*this">{{item.startDate}}-{{item.endDate}}(已约{{item.reservationNum}}人),</block>
                </text>
            </view>

            <view class="btn {{selectTimeList.length !== 0?'change-btn':'' }}" bindtap="schedulePickerSwitch">
                {{selectTimeList.length !== 0? '更改':'选择'}}
            </view>
        </view>

    </view>
    <!-- 提交按钮 -->
    <view class="btns">
        <view class="cancel-btn" bindtap="cancelReservation">
            取消
        </view>
        <view class="reservation-btn" bindtap="reservation">
            提交
        </view>
    </view>
  
</view>
<!-- picker 类型 选择 -->
<view class="picker-select" wx:if="{{showTypePicker}}">
    <!-- picker-select-content -->
    <view class="picker-select-content">
        <!-- 标题 -->
        <view class="picker-title">
            请选择类型
        </view>
        <!-- 类型列表 -->
        <view class="select-content">
            <!-- 校区 -->
            <view
              class="type-list-item"
              bindtap="selectTypeClick"
              wx:for="{{typeList}}"
              data-item="{{item}}"
              wx:key="memberType"
            >
                <view class="name">{{item.memberTypeName}}</view>
                <view class="radio" wx:if="{{preSelectTypeInfo.memberType === item.memberType}}">
                    <image src="/images/radio-checked.png" />
                </view>
            </view>
        </view>
        <!-- 按钮 -->
        <view class="picker-btn">
            <view class="cancel" data-type="cancel" bindtap="typePickerSwitch">取消</view>
            <view class="confirm" data-type="confirm" bindtap="typePickerSwitch">确定</view>
        </view>
    </view>
</view>

<!-- picker 校区 选择 -->
<view class="picker-select" wx:if="{{showLocationPicker}}">
    <!-- picker-select-content -->
    <view class="picker-select-content">
        <!-- 标题 -->
        <view class="picker-title">
            请选择校区
        </view>
        <!-- 类型列表 -->
        <view class="select-content">
            <!-- 校区 -->
            <view
              class="type-list-item"
              wx:for="{{locationList}}"
              data-item="{{item}}"
              bindtap="selectLocationClick"
              wx:key="campusId"
            >
                <view class="name">{{item.campusName}}</view>
                <view class="radio" wx:if="{{preSelectLocationInfo.campusId === item.campusId}}">
                    <image src="/images/radio-checked.png" />
                </view>
            </view>
        </view>
        <!-- 按钮 -->
        <view class="picker-btn">
            <view class="cancel" data-type="cancel" bindtap="locationPickerSwitch">取消</view>
            <view class="confirm" data-type="confirm" bindtap="locationPickerSwitch">确定</view>
        </view>
    </view>
</view>

<!-- picker 科目 选择 -->
<view class="picker-select" wx:if="{{subjectsPicker}}">
    <!-- picker-select-content -->
    <view class="picker-select-content">
        <!-- 标题 -->
        <view class="picker-title">
            请选择科目
        </view>
        <!-- 类型列表 -->
        <view class="select-content">
            <!-- 校区 -->
            <view
              class="type-list-item"
              bindtap="{{item.examStatus === 2 ? 'selectCourseClick':''}}"
              data-item="{{item}}"
              wx:for="{{courseList}}"
              wx:key="courseId"
            >
                <view class="name">{{item.courseName}}</view>
                <block wx:if="{{item.examStatus !== 2}}">
                    <view class="process-status" wx:if="{{item.examStatus === 0}} ">
                        考过
                    </view>
                    <view class="process-status" wx:else>
                        预约中
                    </view>
                </block>
                <block wx:else>
                    <view class="radio" wx:if="{{item.courseId === preSelectCourseInfo.courseId}}">
                        <image src="/images/radio-checked.png" />
                    </view>
                </block>
                
            </view>
        </view>
        <!-- 按钮 -->
        <view class="picker-btn">
            <view class="cancel" data-type="cancel" bindtap="subjectsPickerSwitch">取消</view>
            <view class="confirm" data-type="confirm" bindtap="subjectsPickerSwitch">确定</view>
        </view>
    </view>
</view>

<!-- picker 请选择上课时间 选择 -->
<view class="picker-select" wx:if="{{timePicker}}">
    <!-- picker-select-content -->
    <view class="picker-select-content">
        <!-- 标题 -->
        <view class="picker-title">
            请选择上课时间（可选择多个时段）
        </view>
        <!-- 类型列表 -->
        <view class="time-content">
            <!-- 时间段 -->
            <view class="day-picker">
                <picker-view
                  indicator-style="height: 50px;"
                  style="height: 100%;"
                  value="{{value}}"
                  bindchange="bindDayPickerChange"
                >
                    <picker-view-column>
                        <view wx:for="{{scheduleList}}" wx:key="scheduleId" style="line-height: 50px">{{item.scheduleDate}}</view>
                    </picker-view-column>
                </picker-view>
            </view>
            <view class="time-picker">
                <view
                  class="time-list-item"
                  bindtap="addTimeList"
                  wx:for="{{timeList}}"
                  wx:key="timeIntervalId"
                >
                    <view data-item="{{item}}" data-index="{{index}}" class="name {{item.selected ? 'selected':''}}">{{item.startDate}}-{{item.endDate}}(已约{{item.reservationNum}}人)</view>
                </view>
            </view>

        </view>
        <!-- 按钮 -->
        <view class="picker-btn">
            <view class="cancel" data-type="cancel" bindtap="schedulePickerSwitch">取消</view>
            <view class="confirm" data-type="confirm" bindtap="schedulePickerSwitch">确定</view>
        </view>
    </view>
</view>
