<view class="product-detail">
  <!-- 价格 -->
  <view class="price">
    <view class="price-value">
      <text class="unit">¥</text>
      {{productDetail.price}}
    </view>
    <!-- <view class="add">
      <image src="/images/add.png"></image>
    </view> -->
    <view class="points">
      <text class="unit">积分抵扣</text>
      <text class="value">{{productDetail.integral}}元</text>
    </view>
  </view>
  <!-- 标题 -->
  <view class="title">
    {{productDetail.title}}
  </view>
  <!-- 描述 -->
  <!-- <view class="desc">
    {{productDetail.fistText}}
  </view> -->
  <block wx:for="{{productDetail.itemList}}" wx:key="itemId">
    <!-- 文本 -->
    <block wx:if="{{item.itemType === 0}}">
      <view class="desc">
        {{item.itemText}}
      </view>
    </block>
    <!-- 图片 -->
    <block wx:elif="{{item.itemType === 1}}">
      <view class="images">
        <image mode="widthFix" src="{{item.itemImage}}" />
      </view>
    </block>
    <!-- 视频 -->
    <block wx:elif="{{item.itemType === 2}}">
      <view class="video">
        <player-component vid="{{item.vid}}" autoplay="{{false}}">
          <!-- <view slot="bottom-left-ctrl-btn" bind:tap="callback">左下角的自定义按钮</view>
          <view slot="top-right-ctrl-btn" bind:tap="callback">右上角的自定义按钮</view>
          <view slot="bottom-right-ctrl-btn" bind:tap="callback">右下角的自定义按钮</view> -->
          <!-- <view slot="default" bind:tap="callback">默认slot</view> -->
      </player-component>
      </view>
    </block>
  </block>

  <!-- btn -->
  <button class="btn" open-type="contact">
    联系我们
  </button>
</view>
