.tab-bar-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  /* height: calc(48px + env(safe-area-inset-bottom)); */
  height: 96rpx;
  background: linear-gradient(180deg, #FFFFFF 0%, #FFE7DE 100%);
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar-border {
  background-color: rgba(0, 0, 0, 0.33);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item image {
  width: 56rpx;
  height: 56rpx;
}

.tab-bar-item.riseUp {
  /* position: absolute; */
  /* left: 0;
  right: 0; */
  position: relative;
  top: -40rpx;
  width: 120rpx;
  margin: auto;
}

.tab-bar-item.riseUp .rise-up {
  width: 120rpx;
  height: 138rpx;
}

.tab-bar-item view {
  font-size: 20rpx;
}
