<scroll-view class="subjects" scroll-y="true">
  <!-- 列表 -->
  <view class="subjects-lists">
    <view class="list-item" data-item="{{item}}" bindtap="toPlayer" wx:for="{{modulesInfo}}" wx:key="*this">
      <!-- 顺序 -->
      <view class="order">{{index - 0 + 1}}</view>
      <!-- 主标题副标题 -->
      <view class="titles">
        <view class="main-title">{{item.title}}</view>
        <view class="sub-title">{{item.fistText}}</view>
      </view>
      <!-- video -->
      <view class="video-container">
        <!-- 画面 -->
        <image src="{{item.fistImage}}" class=""></image>
      </view>
    </view>
  </view>
</scroll-view>
<!-- 会员开通 -->
<view class="open-vip" wx:if="{{false}}">
  <!-- 蒙层 -->
  <!-- <view class="mask"></view> -->
  <!-- 白色底部 -->
  <view class="open-vip-container">
    <view class="logo">
      <image src=""></image>
    </view>
    <!-- 标题 -->
    <view class="title">
      <text>立即开通会员\n观看更多视频内容</text>
    </view>
    <!-- 按钮 -->
    <view class="btn">
      立即办理
    </view>
  </view>
</view>