<view class="products">
    <view class="lists">
      <view class="list-item" data-index="{{index}}" bindtap="productDetail" wx:for="{{modulesInfo}}" wx:key="articalId">
        <view class="product-img">
          <image src="{{item.fistImage}}"></image>
        </view>
        <!-- 描述 -->
        <view class="desc">
          {{item.fistText}}
        </view>
        <!-- 价格 -->
        <view class="price">
          <view class="price-value">
            <text class="unit">¥</text>
            {{item.price}}
          </view>
          <view class="wants">
            {{item.userWantNum}}个人想要
          </view>
        </view>
      </view>
    </view>
</view>