<view class="player-container">
  <player-component vid="{{playerUrl}}" autoplay="{{true}}">
    <!-- <view slot="bottom-left-ctrl-btn" bind:tap="callback">左下角的自定义按钮</view>
    <view slot="top-right-ctrl-btn" bind:tap="callback">右上角的自定义按钮</view>
    <view slot="bottom-right-ctrl-btn" bind:tap="callback">右下角的自定义按钮</view> -->
    <!-- <view slot="default" bind:tap="callback">默认slot</view> -->
</player-component>
</view>