<view>
  <view>摩杰座小程序隐私保护指引</view>

  <view>本指引是摩杰座小程序开发者 "北京摩技摩托车俱乐部有限责任公司"（以下简称“开发者”）为处理你的个人信息而制定。
    开发者处理的信息</view>

  <view>根据法律规定，开发者仅处理实现小程序功能所必要的信息。</view>
  <view>为了课程预约，开发者将在获取你的明示同意后，收集你的车牌号。</view>

  <view>为了登录、注册、课程预约，开发者将在获取你的明示同意后，收集你的手机号。</view>

  <view>第三方插件信息/SDK信息</view>

  <view>为实现特定功能，开发者可能会接入由第三方提供的插件/SDK。第三方插件/SDK的个人信息处理规则，请以其公示的官方说明为准。摩杰座小程序接入的第三方插件信息/SDK信息如下：</view>

  <view>插件名称：腾讯视频</view>

  <view>插件提供方名称: 深圳市腾讯计算机系统有限公司</view>

  <view>你的权益</view>

  <view>关于你的个人信息，你可以通过以下方式与开发者联系，行使查阅、复制、更正、删除等法定权利。</view>

  <view>电话:17810209185</view>

  <view>开发者对信息的存储</view>

  <view>开发者承诺，除法律法规另有规定外，开发者对你的信息的保存期限应当为实现处理目的所必要的最短时间。
  </view>
  <view>信息的使用规则</view>
  开发者将会在本指引所明示的用途内使用收集的信息
  <view/>
  <view>如开发者使用你的信息超出本指引目的或合理范围，开发者必须在变更使用目的或范围前，再次以公告方式告知并征得你的明示同意。
    信息对外提供</view>

  <view>
    开发者承诺，不会主动共享或转让你的信息至任何第三方，如存在确需共享或转让时，开发者应当直接征得或确认第三方征得你的单独同意。
  </view>
  <view>
    开发者承诺，不会对外公开披露你的信息，如必须公开披露时，开发者应当向你告知公开披露的目的、披露信息的类型及可能涉及的信息，并征得你的单独同意。

  </view>
  <view>
    你认为开发者未遵守上述约定，或有其他的投诉建议、或未成年人个人信息保护相关问题，可通过以下方式与开发者联系；或者向微信进行投诉。

  </view>
  <view>
    电话 : 17810209185

  </view>
  <view>
    更新日期：2023-06-21

  </view>
  <view>
    生效日期：2023-06-21

  </view>
</view>
