<view class='notice'>
  <view class="left">
    <view class='iconfont icon-labagonggao'>
      <image src="/images/laba.png" />
    </view>
    <view class="left-box">
      <view class='content-box'>
        <view class='content-text' animation="{{animationData}}">
          <view id="text" bindtap="showContent">
            <text wx:for="{{anouncementList}}" data-index="{{index}}" wx:key="anuuncementId" decode="true">{{item.title}}&nbsp;&nbsp;</text>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>
