<!--my.wxml-->
<view class="profile" >
    <!-- bg -->
    <image class="bg" src="/images/my-bg.png"></image>
    <!-- statusbar占位 -->
    <view class="statusBar" style="height:{{transparentHeight}}px" />
    <!-- 用户信息 -->
    <view class="user-info">
        <!-- 头像 -->
        <view class="avatar">
            <image src=""></image>
        </view>
        <!-- 用户名称 -->
        <view class="info">
            <view class="info-top">
                注册/登录
            </view>
            <!-- 标签 -->
            <view class="tag">登录更精彩...</view>
        </view>
        <!-- 设置 -->
        <view class="setting">
            <image src="/images/setting.png"></image>
        </view>
    </view>
    <!-- 会员积分 -->
    <view class="points">
        <image src="/images/points.png"></image>
    </view>
    <!-- about -->
    <view class="about">
        <image src="/images/about.png"></image>
    </view>
    <!-- my-servies -->
    <view class="services">
        <view class="list-item" wx:for="{{[1,3,4]}}" wx:key="*this">
            <!-- icon -->
            <view class="list-item-icon">
                <image src=""></image>
            </view>
            <!-- name -->
            <view class="list-item-name">
                柜子
            </view>
            <!-- value -->
            <view class="list-item-value">
                <view class="value">30</view>
                <view class="desc">剩余有效期</view>
            </view>
        </view>
    </view>
    <!-- 我的摩托车 -->
    <view class="my-cars">
        <view class="title">
            我的摩托车
        </view>
        <view class="cars-list">
            <view class="cars-list-item" wx:for="{{[1,3,4]}}" wx:key="*this">

            </view>
        </view>
    </view>
    <!-- 功能 -->
    <view class="func-lists">
        <view class="list-item">
            <view class="icon">
                <image src="/images/jjlxr.png"></image>
            </view>
            <view class="desc">紧急联系人</view>
            <view class="operate">
                <text>添加</text>
                <image src="/images/triangle-right.png"></image>
            </view>
        </view>
        <view class="list-item">
            <view class="icon">
                <image src="/images/tsyjy.png"></image>
            </view>
            <view class="desc">投诉与建议</view>
            <view class="operate">
                <text>输入</text>
                <image src="/images/triangle-right.png"></image>
            </view>
        </view>
    </view>
</view>
<!-- 底部tab高度占位 -->
<view class="place-holder" style="height:{{tabBarHeight}}px" />
