<view class="costs">
  <!-- tab -->
  <view class="swiper-tab">
    <view
      bindtap="checkSwiperTab"
      data-index="{{index}}"
      wx:for="{{costsLists}}"
      wx:key="*this"
      class="swiper-tab-item {{swiperTabCheckIndex === index ? 'checked':''}}"
    >
      {{item.name}}
    </view>
  </view>
  <!-- swiper -->
  <swiper class="swiper-content" bindchange="changeSwiperCurrent" current="{{swiperTabCheckIndex}}">
    <block wx:for="{{[1,2,3,4]}}" wx:key="*this">
      <swiper-item class="swiper-content-item">
        <view class="swiper-{{index}}">
          <!-- 了解我们 -->
          <block wx:if="{{index === 0}}">
            <view class="about-us" >
              <block wx:for="{{CAPRICORN_INTRO}}" wx:key="itemId">
                <!-- 文本 -->
                <block wx:if="{{item.itemType === 0}}">
                  <view class="desc">
                    {{item.itemText}}
                  </view>
                </block>
                <!-- 图片 -->
                <block wx:elif="{{item.itemType === 1}}">
                  <view class="img">
                    <image mode="widthFix" src="{{item.itemImage}}" />
                  </view>
                </block>
                <!-- 视频 -->
                <block wx:else>
                  <view class="video-content">
                    <video
                      src="{{item.videoPath}}"
                      show-center-play-btn='{{false}}'
                      show-play-btn="{{true}}"
                      controls
                      picture-in-picture-mode="{{['push', 'pop']}}"
                      bindenterpictureinpicture='bindVideoEnterPictureInPicture'
                      bindleavepictureinpicture='bindVideoLeavePictureInPicture'
                    />
                  </view>
                </block>
              </block>
            </view>
          </block>
          <!-- 俱乐部收费 -->
          <block wx:if="{{index === 1}}">
            <view class="club">
              <block wx:for="{{COLLECT_FEES}}" wx:key="itemId">
                <!-- 文本 -->
                <block wx:if="{{item.itemType === 0}}">
                  <view class="desc">
                    {{item.itemText}}
                  </view>
                </block>
                <!-- 图片 -->
                <block wx:elif="{{item.itemType === 1}}">
                  <view class="img">
                    <image mode="widthFix" src="{{item.itemImage}}" />
                  </view>
                </block>
                <!-- 视频 -->
                <block wx:else>
                  <view class="video-content">
                    <video
                      src="{{item.videoPath}}"
                      show-center-play-btn='{{false}}'
                      show-play-btn="{{true}}"
                      controls
                      picture-in-picture-mode="{{['push', 'pop']}}"
                      bindenterpictureinpicture='bindVideoEnterPictureInPicture'
                      bindleavepictureinpicture='bindVideoLeavePictureInPicture'
                    />
                  </view>
                </block>
              </block>
            </view>
          </block>
          <!-- 培训收费 -->
          <block wx:if="{{index === 2}}">
            <view class="train">
              <block wx:for="{{TRAIN_FEES}}" wx:key="itemId">
                <!-- 文本 -->
                <block wx:if="{{item.itemType === 0}}">
                  <view class="desc">
                    {{item.itemText}}
                  </view>
                </block>
                <!-- 图片 -->
                <block wx:elif="{{item.itemType === 1}}">
                  <view class="img">
                    <image mode="widthFix" src="{{item.itemImage}}" />
                  </view>
                </block>
                <!-- 视频 -->
                <block wx:else>
                  <view class="video-content">
                    <video
                      src="{{item.videoPath}}"
                      show-center-play-btn='{{false}}'
                      show-play-btn="{{true}}"
                      controls
                      picture-in-picture-mode="{{['push', 'pop']}}"
                      bindenterpictureinpicture='bindVideoEnterPictureInPicture'
                      bindleavepictureinpicture='bindVideoLeavePictureInPicture'
                    />
                  </view>
                </block>
              </block>
              
            </view>
          </block>
          <!-- 场地 列表 -->
          <block wx:if="{{index === 3}}">
            <view class="venue">
              <block wx:for="{{SITE_LIST}}" wx:key="itemId">
                <!-- 文本 -->
                <block wx:if="{{item.itemType === 0}}">
                  <view class="desc">
                    {{item.itemText}}
                  </view>
                </block>
                <!-- 图片 -->
                <block wx:elif="{{item.itemType === 1}}">
                  <view class="img">
                    <image mode="widthFix" src="{{item.itemImage}}" />
                  </view>
                </block>
                <!-- 视频 -->
                <block wx:else>
                  <view class="video-content">
                    <video
                      src="{{item.videoPath}}"
                      show-center-play-btn='{{false}}'
                      show-play-btn="{{true}}"
                      controls
                      picture-in-picture-mode="{{['push', 'pop']}}"
                      bindenterpictureinpicture='bindVideoEnterPictureInPicture'
                      bindleavepictureinpicture='bindVideoLeavePictureInPicture'
                    />
                  </view>
                </block>
              </block>
             

            </view>
          </block>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>
