<view class="costs">
  <!-- tab -->
  <view class="swiper-tab">
    <view
      bindtap="checkSwiperTab"
      data-index="{{index}}"
      wx:for="{{costsLists}}"
      wx:key="*this"
      class="swiper-tab-item {{swiperTabCheckIndex === index ? 'checked':''}}"
    >
      {{item.name}}
    </view>
  </view>
  <!-- swiper -->
  <swiper class="swiper-content" bindchange="changeSwiperCurrent" current="{{swiperTabCheckIndex}}">
    <block wx:for="{{[1,2,3,4]}}" wx:key="*this">
      <swiper-item class="swiper-content-item">
        <view class="swiper-{{index}}">
          <!-- 了解我们 -->
          <block wx:if="{{index === 0}}" >
            <view class="top-img">
              <image src=""></image>
            </view>
            <view class="sec-img">
              <image src=""></image>
            </view>
          </block>
          <!-- 俱乐部收费 -->
          <block wx:if="{{index === 1}}" >
            <view class="club">
                <view class="title">

                </view>
                <!-- 收费列表 -->
                <view class="cost-list">
                  <view class="cost-list-item" wx:for="{{COLLECT_FEES}}" wx:key="itemId">
                    <view class="name">
                      {{item.itemText}}
                    </view>
                    <view class="price">
                      <!-- {{item.}} -->
                      <text class="unit">元</text>
                    </view>
                  </view>
                </view>
            </view>
          </block>
          <!-- 培训收费 -->
          <block wx:if="{{index === 2}}" >
            <view class="train">
                <view class="title">

                </view>
                <!-- 收费列表 -->
                <view class="cost-list">
                  <view class="cost-list-item" wx:for="{{TRAIN_FEES}}" wx:key="itemId">
                    <view class="name">
                      {{item.itemText}}
                    </view>
                    <view class="price">
                      <!-- {{item.}} -->
                      <text class="unit">元</text>
                    </view>
                  </view>
                
                </view>
            </view>
          </block>
          <!-- 场地 列表 -->
          <block wx:if="{{index === 3}}" >
            <view class="venue">
              <view class="venue-item" wx:for="{{SITE_LIST}}" wx:key="itemId">
                {{item.itemText}}
              </view>
             
            </view>
          </block>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>
